# PackageModifier

./: pom.xml
src/main/java/com/fileModifier/: PackageFileModifier.java
src/main/resources/: strip-space.xml
